{
	"FileVersion": 3,
	"Version": 32500001,
	"VersionName": "3.25.0",
	"FriendlyName": "TapConnect",
	"Description": "TapTap Connect",
	"Category": "TapTap",
	"CreatedBy": "TapTap Develop Service",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TapConnect",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "TapCommon",
			"Enabled": true
		},
		{
			"Name": "TapMoment",
			"Enabled": true
		},
		{
			"Name": "TapLogin",
			"Enabled": true
		}
	]
}
